@import _variables
@import _mediaQueries

.footer
    grid-template-rows: repeat(2, auto)
    grid-template-columns: repeat(3, 1fr)
    text-align: center
    max-width: 100rem
    .footer__text-container
        grid-column: 1 / 4
        padding: $mb-1-5
        .footer__text
            margin-block-start: $mb-1
            line-height: $mb-2-5
        .footer__social-media
            display: flex
            justify-content: space-evenly
            align-content: center
            padding: $mb-0-25 0
            border-radius: .5rem
            width: 70%
            margin: 0 auto
            background-color: $container-color
            .icon
                font-size: $h1-font-size
            .twitter-i
                color: #1DA1F2
            .whatsapp-i
                color: #25D366
            .github-i
                color: #000

