@import _variables
@import _mediaQueries
.header
    height: 40vh
.header__text-container
    grid-column: 2 / 4
    grid-row: 2 / 3
    padding: $mb-1
    border: 4px solid $container-color
    text-align: center
    .header__title
        font-size: $biggest-font-size
    