$breakpoints: (sm : 540px,md : 768px,lg : 1024px)
    


@mixin media-up($breakpoint)
    @media screen and (min-width: map-get($breakpoints, $breakpoint))
        @content

.header
    @include media-up($breakpoint: md)
        display: flex
        flex-direction: column
        #open-menu
            display: none
        .nav__menu
            display: flex
            flex-direction: row
            justify-content: end
            margin: 0 10vw
            opacity: 1
            .nav__item
                border-block-end: 1px solid transparent
                transition: 400ms
                &:hover
                    border-block-end: 1px solid #FCF9F8
            #close-menu
                display: none
        .header__text-container
            align-self: center
            justify-self: center
            height: 100%
            width: 40%
            border: none
            .header__title
                display: inline-block
                border: 4px solid #262626
                padding: 2rem
            
         
.home
    @include media-up($breakpoint: md)
        .home__content
            width: 80%
            justify-self: center
            .img-container  
                width: 35%
            .home__text-container
                width: 80%
            .icon-container
                flex-direction: row
                justify-content: space-evenly
                .icon-container__icons
                    width: 35%
    

            
    
.footer
    @include media-up($breakpoint: md)
        margin: 0 10vw
    @include media-up($breakpoint: lg)
        margin: 10rem auto 0 auto
    

       