@import _mediaQueries
    
// COLORS
$first-color         : #400101
$first-color-lighter : #A62934
$title-color         : #FCF9F8
$text-color          : #9B999A
$text-color-light    : #bebebe
$body-color          : #1C1C1C
$container-color     : #262626

// Font and typography
$body-font           : 'Open Sans', sans-serif
$biggest-font-size   : 3.2rem
$h1-font-size        : 2.4rem
$h2-font-size        : 2rem
$h3-font-size        : 1.6rem
$normal-font-size    : 1.5rem
$small-font-size     : 1.3rem
$smaller-font-size   : 1.2rem
        

// Font weigth
$font-regular        : 400
$font-medium         : 500
$font-semi-bold      : 600
$font-bold           : 900

// Margin
$mb-0-25 : .25rem
$mb-0-5  : .5rem
$mb-0-75 : .75rem
$mb-1    : 1rem
$mb-1-5  : 1.5rem
$mb-2    : 2rem
$mb-2-25 : 2.25rem 
$mb-2-5  : 2.5rem


// z index
$z-tooltip           : 10
$z-fixed             : 100


